{
  "mcpServers": {
    "atlassian": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.atlassian.com/v1/sse"
      ],
      "description": "Atlassian integration for Confluence and Jira"
    },
    "mobile-mcp": {
      "type": "stdio",
      "command": "npx",
      "description": "Mobile automation for iOS/Android simulators and real devices",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "env": {}
    }
  },
  "toolApprovalRules": [
  ]
}
